movies = [
    {"id": 1, "title": "Interstellar", "genre": "Sci-Fi", "year": 2014, "rating": 8.7},
    {"id": 2, "title": "Inception", "genre": "Sci-Fi", "year": 2010, "rating": 8.8},
    {"id": 3, "title": "The Batman", "genre": "Action", "year": 2022, "rating": 7.9},
    {"id": 4, "title": "Titanic", "genre": "Drama", "year": 1997, "rating": 7.8},
    {"id": 5, "title": "Oppenheimer", "genre": "Biography", "year": 2023, "rating": 8.5},
]
def get_movies(page , page_size):
    start_index = (page - 1)* page_size 
    end_index = start_index + page_size
    return movie[start_index , end_index]

def get_movies_with_meta(page, page_size):
    data get_movies(page , page_size)

    total_pages = math.ceil(len(movies)/page_size)
    if page>1:
        prev_page = page - 1
    else : prev_page = None 
    if page < total_pages :
        next_page = page + 1 
    else : next_page = None
    return{
        "page" : page,
        "page_size" : page_size ,
        "next" : next_page ,
        "prev" : prev_page ,
        "total_pages" : total_pages
        "data" : data

    }
    
